.ProjectDetails {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px 20px 20px;
  justify-content: center;
  background-image: url('../../assets/grid.png');
  &__image {
    width: 100%;
    height: 100%;
  }
}
.ProjectDetails__card {
  padding: 20px 20px 20px 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(136, 136, 136, 1);
  width: fit-content;
  max-width: 300px;
  cursor: pointer;
 background-color: white;
  &-logo {
    margin-bottom: 5px;
    width:268.83px;
    height:60px;
  }
  &-border {
    margin-bottom: 10px;
    border-bottom: solid rgba(136, 136, 136, 1);
  }
  &-title {
    margin-bottom: 10px;
  }
  &-user {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    &-logo {
        width: 20px;
        height: 20px;
       
    }
    &-positions {
      margin-right: 10px;
      margin-left: 5px;
    }
    &-date {
    }
  }
  &-location {
    margin-bottom: 10px;
    display: flex;

    &-label {
    }
    &-details {
      flex: 1;
    }
  }
}
